{
  "editor.formatOnSave": false,
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "birdogey",
    "camelcase",
    "composables",
    "esbuild",
    "prefecthq",
    "stackoverfloweth",
    "udisc",
    "Vite",
    "xxxs"
  ],
}